# ArcSync

./: .gitignore  README.md  THIRD_PARTY_NOTICES.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: android-debug.yml  android-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jipzeongit/arcsync/: ArcSyncApp.kt  MainActivity.kt
app/src/main/java/com/jipzeongit/arcsync/data/: DriversViewModel.kt  IntelArcRepository.kt  Models.kt  SettingsRepository.kt
app/src/main/java/com/jipzeongit/arcsync/ui/: AppRoot.kt
app/src/main/java/com/jipzeongit/arcsync/ui/components/: WaveLoadingIndicator.kt
app/src/main/java/com/jipzeongit/arcsync/ui/screens/: DriverDetailScreen.kt  DriversScreen.kt  SettingsScreen.kt
app/src/main/java/com/jipzeongit/arcsync/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/jipzeongit/arcsync/util/: AppLogger.kt  HtmlRenderer.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
